body{
    background-color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat","General Sans";
}
/* Header */
.navbar{
    height: 12vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212226;
    color: white;
}
.navbar h2{
    padding: 15px;
}
.nav-buttons{
    display: flex;
}
.nav-buttons a{
    padding-right: 50px;
    color: white;
    text-decoration: none;
}
.nav-buttons :nth-last-child(1){
    margin-right: 150px;
}

.landing-img{
    width: 60%;
    height: 50%;
    margin-left: 260px;
    margin-top: 20px;
}


.programming,.blog-title{
    text-align: center;
}

/* Create Post */
.bg{
    background-image: url("/uploads/dark_forest-wallpaper-1920x1200.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .no-blog{
    text-align: center;
  }
.create-post-div{
    margin-left: 26.5rem;
    margin-bottom: 40px;
    padding-left: 20px;
    width: 30rem;
    height: auto;
    box-shadow: 0px 5px 15px #8FBBA7;
    background-color: #305B5D;
    color: white;
    border-radius: 20px;
}

.create-post-div h3,.description{
    padding-left: 10px;
}
.description,.title{
    width: 95%;
}
.upload-img{
    padding-top: 70px;
}
.title{
    height: 30px;
   font-size: 18px;
}
.choose-file{
    font-size: 16px;
}
.submit-button{
    margin-left: 11rem;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #4c8b6f;
    padding: 10px;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.form-text,.edit-text{
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    color: white;
    position: absolute;
    left:36%;
    top:15%;
  }
  .edit-text{
    left:44%;
  }

/* Programming blogs (Home) */
.cards-div{
    height: 95vh;
    width: 100%;
    display: flex;
    gap:50px;
    overflow: hidden;
}
.programming-main-div{
    height: auto;
    width: 100%;
}
.all-cards-div{
    height: 90vh;
    width: 100%;
   display: flex;
   flex-direction: row;
    gap:50px;
}
.cards-div>:nth-child(1),.all-cards-div>:nth-child(1){
    margin-left: 60px;
}
.card-container{
    height: 90%;
    width: 28%;
    border: 2px solid gray;
}
.card-img{
    height: 50%;
    width: 100%;
}
.card-title{
    font-size: 21px;
}
.card-description{
    font-size: 15px;
    width: 25vw;
    color: rgb(139, 128, 128);
    font-family: "Roboto";
    font-weight: 400;
}
.read-more,.card-title,.card-description{
    padding-left: 20px;
}
/* .read-all{
    margin-left: 38rem;
    background-color: #6B3EBD;
    padding: 18px;
    border: none;
    font-size: 18px;
    border-radius: 9px;
    text-decoration: none;
    color: rgb(255, 255, 255);
} */

.footer-text p {
    font-size: 1rem;
    margin: 0.6em 0;
    display: inline-block;
    text-align: center;
    color: white;
    padding-top: 10px;
  }
  .site-footer {
    /* border-top: 1px solid #ccc; */
    height: 60px;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    /* margin-top: 40px; */
  }


  .no-blog-title {
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0;
    display: flex;
    align-items: center;
    height: 70vh;
    justify-content: center;
  }


/* Pf.ejs */

  .pf-cards-div{
    height: auto;
    width: 100%;
   display: flex;
   flex-direction: column;
    margin-bottom: 30px;
}
.pf-card-container{
    height: 40vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    background-color: #212226;
    border: 2px solid gray;
    margin-left: 9rem;
}
.pf-text-container{
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 20px;
}
.pf-card-img{
    height: 100%;
    width: 33%;
}
.pf-card-title{
    font-size: 21px;
}
.pf-card-description{
    font-size: 15px;
    width: 38vw;
   color: rgb(139, 128, 128);
}
.read-more,.card-title,.card-description{
    padding-left: 20px;
}

.btn-wrapper {
    display: flex;
    justify-content: end;
  }
  
  .delete-btn {
    background: #d83f3f;
    font-size: 16px;
    border: 0;
    border-radius: 6px;
    padding: 8px 24px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
  }

  .edit-btn {
    background: #1c6ae4;
    font-size: 16px;
    border: 0;
    border-radius: 6px;
    padding: 8px 24px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 10px;
  }

  .title-details,.description-details{
    padding-left: 50px;
  }
  .description-details{
    width: 70rem;
  }
  
  
/* About */
.about-me{
    height: 78.1vh;
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center; 
}
.about-text{
    color: white;
    font-size: 40px;
    padding-top: 90px;
}
.box{
    position: relative;
    height: 220px;
    width: 200px;
    background-color: rgb(59, 59, 109);
    margin-top: 40px;
    background: repeating-conic-gradient(from var(--a), #ff2770 0%,#ff2770 5%,
    transparent 5%,transparent 40%, #ff2770 50%);
    animation: animate 4s linear infinite;
    border-radius: 20px;
}
@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate{
    0%{
        --a:0deg;
    }
    100%{
        --a:360deg;
    }
}
.box:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: repeating-conic-gradient(from var(--a), #45f3ff 0%,#45f3ff 5%,
    transparent 5%,transparent 40%, #45f3ff 50%);
    animation: animate 4s linear infinite;
    animation-delay: -1s;
    border-radius: 20px;
}
.box:after{
    content: "";
    position: absolute;
    background: black;
    inset:4px;
    border-radius: 15px;
    border: 4px solid #25252b;
}
.img-box{
    height: 220px;
    width: 160px;
    transform: translate(140%);
    z-index: 99;
    margin-top: 60px;
}
.profile{
    height: 90%;
    width: 100%;
    object-fit: contain;
}
.about-para{
    opacity: 0.8;
    text-align: center;
    width: 38.2rem;
    line-height: 24px;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Roboto';
}

/* Contact */
.footer{
    height: 26.3vh;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    gap:20px;
}
.contacts-para{
    text-align: center;
    font-size: 17px;
    line-height: 2.2vw;
    width: 30rem;
    margin-left: 26rem;
    padding-top: 10rem;
    font-weight: 600;
}
.footer img{
    height: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}
  